<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    button {
      display: block;
    }
  </style>
</head>

<body>
  <button id="sort">sort</button>
  <button id="keywords">keywords</button>
  <button id="tools">tools</button>
  <button id="reference">reference</button>
  <button id="restructure">structure</button>
  <button id="export">export</button>
  <script src="popup.js"></script>
</body>

</html>