<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailer</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <form action="/mail" method="POST" class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input type="text" id="receiver" name="receiver">
                        <label for="receiver">receiver</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea name="html" id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">HTML</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col input-field">
                        <input class="btn" type="submit">
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <a href="#" id="mailto">open</a>
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script>
        var link = $('#mailto');
        var receiver = $('#receiver');
        var html = $('#textarea1');
        function onChange(){
          updateLink(receiver.val(), html.val());      
        } 
        receiver.change(onChange);
        function updateLink(receiver, html) {
            link.attr('href', 'mailto:' + receiver + '?body=' + encodeURIComponent(html));
        }
    </script>
</body>

</html>